# RemixAspireStarter

./: README.md  RemixAspireStarter.sln
.aspire/: settings.json
RemixAspireStarter.API/: Program.cs  RemixAspireStarter.API.csproj  RemixAspireStarter.API.http
RemixAspireStarter.API/Features/: Features.cs
RemixAspireStarter.API/Features/Widgets/: CreateWidget.cs  DeleteWidget.cs  FetchWidgetById.cs  FetchWidgets.cs  UpdateWidget.cs  Widgets.cs  WidgetsEndpoints.cs
RemixAspireStarter.API/Properties/: launchSettings.json
RemixAspireStarter.AppHost/: AppHost.cs  RemixAspireStarter.AppHost.csproj
RemixAspireStarter.AppHost/Properties/: launchSettings.json
RemixAspireStarter.Data/: ApplicationDbContext.cs  RemixAspireStarter.Data.csproj
RemixAspireStarter.Data/Migrations/: 20251029001307_InitialCreate.Designer.cs  20251029001307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RemixAspireStarter.Data/Models/: Widget.cs
RemixAspireStarter.RemixClient/: FRAMEWORK_IMPROVEMENTS.md  index.html  package-lock.json  package.json  react-router.config.ts  tsconfig.json  vite.config.ts
RemixAspireStarter.RemixClient/.react-router/types/: +routes.ts
RemixAspireStarter.RemixClient/.react-router/types/src/routes/+types/: counter.ts  index.ts  layout.ts  widgets.ts
RemixAspireStarter.RemixClient/src/: App.tsx  WidgetClient.ts  entry.client.tsx  main.tsx  root.tsx  routes.ts
RemixAspireStarter.RemixClient/src/Components/: Home.tsx  WidgetList.tsx
RemixAspireStarter.RemixClient/src/Layouts/: MainLayout.tsx
RemixAspireStarter.RemixClient/src/models/: WidgetSummary.ts
RemixAspireStarter.RemixClient/src/routes/: counter.tsx  index.tsx  layout.tsx  widgets.tsx
RemixAspireStarter.RemixClient/src/routes/widgets/: newWidget.tsx  widget.tsx
RemixAspireStarter.ServiceDefaults/: RemixAspireStarter.ServiceDefaults.csproj
RemixAspireStarter.Worker/: Program.cs  RemixAspireStarter.Worker.csproj  Worker.cs
RemixAspireStarter.Worker/Properties/: launchSettings.json
