<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.26" /> 
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RemixAspireStarter.Data/RemixAspireStarter.Data.csproj"/>
    <ProjectReference Include="../RemixAspireStarter.ServiceDefaults/RemixAspireStarter.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
